<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.4438" />
		<Reference Include="Proline.Resource.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Configuration.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Eventing.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Eventing.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Framework.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.IO.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Logging.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Scripting.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.ServerAccess.IO.Client">
			<HintPath>E:\artifacts\ServerAccess\client\Proline.ServerAccess.IO.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
