<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName> 
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\components\CAddionalEvents\CAddionalEvents.csproj" />
	  <ProjectReference Include="..\..\components\CCoreSystem\CCoreSystem.csproj" />
	  <ProjectReference Include="..\..\components\CDataStream\CDataStream.csproj" />
	  <ProjectReference Include="..\..\components\CDebugActions\CDebugActions.csproj" />
	  <ProjectReference Include="..\..\components\CGameLogic\CGameLogic.csproj" />
	  <ProjectReference Include="..\..\components\CGameRendering\CGameRendering.csproj" />
	  <ProjectReference Include="..\..\components\CMissionManager\CMissionManager.csproj" />
	  <ProjectReference Include="..\..\components\CNativeEvents\CNativeEvents.csproj" />
	  <ProjectReference Include="..\..\components\CNetConnection\CNetConnection.csproj" />
	  <ProjectReference Include="..\..\components\CPoolObjects\CPoolObjects.csproj" />
	  <ProjectReference Include="..\..\components\CScreenRendering\CScreenRendering.csproj" />
	  <ProjectReference Include="..\..\components\CScriptAreas\CScriptAreas.csproj" />
	  <ProjectReference Include="..\..\components\CScriptObjs\CScriptObjs.csproj" />
	  <ProjectReference Include="..\..\components\CShopCatalogue\CShopCatalogue.csproj" />
	  <ProjectReference Include="..\..\components\CWorldObjects\CWorldObjects.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\vendor\NewtonsoftJson\V10.0-Portable\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
