<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CAddionalEvents">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CAddionalEvents.dll</HintPath>
		</Reference>
		<Reference Include="CCoreSystem">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CCoreSystem.dll</HintPath>
		</Reference>
		<Reference Include="CDataStream">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CDataStream.dll</HintPath>
		</Reference>
		<Reference Include="CDebugActions">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CDebugActions.dll</HintPath>
		</Reference>
		<Reference Include="CGameLogic">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CGameLogic.dll</HintPath>
		</Reference>
		<Reference Include="CGameRendering">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CGameRendering.dll</HintPath>
		</Reference>
		<Reference Include="CitizenFX.Core.Client">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CitizenFX.Core.Client.dll</HintPath>
		</Reference>
		<Reference Include="CMissionManager">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CMissionManager.dll</HintPath>
		</Reference>
		<Reference Include="CNativeEvents">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CNativeEvents.dll</HintPath>
		</Reference>
		<Reference Include="CNetConnection">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CNetConnection.dll</HintPath>
		</Reference>
		<Reference Include="CPoolObjects">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CPoolObjects.dll</HintPath>
		</Reference>
		<Reference Include="CScreenRendering">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CScreenRendering.dll</HintPath>
		</Reference>
		<Reference Include="CScriptAreas">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CScriptAreas.dll</HintPath>
		</Reference>
		<Reference Include="CScriptObjs">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CScriptObjs.dll</HintPath>
		</Reference>
		<Reference Include="CShopCatalogue">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CShopCatalogue.dll</HintPath>
		</Reference>
		<Reference Include="CWorldObjects">
		  <HintPath>..\..\vendor\Base-Components\v0.1.0\CWorldObjects.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\vendor\NewtonsoftJson\V10.0-Portable\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
