<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms> 
		<AssemblyName>$(MSBuildProjectName).net</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Old\**" />
	  <EmbeddedResource Remove="Old\**" />
	  <None Remove="Old\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
	</ItemGroup>

  <ItemGroup> 
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference> 
    <Reference Include="Proline.Resource.Eventing.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Eventing.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Configuration.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Framework.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.IO.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Logging.Server.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Server">
      <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Scripting.Server.dll</HintPath>
    </Reference> 
  </ItemGroup>

  <ItemGroup>
    <None Update="update.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>