<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <Platforms>AnyCPU</Platforms>
	  <Configurations>Debug;Release</Configurations>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\RPOnline\RPOnlineCore.csproj" />
  </ItemGroup>

</Project>
