<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
	<PropertyGroup> 
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>$(MSBuildProjectName).net</AssemblyName>

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ModuleScript.cs" />
	</ItemGroup>
 
 

  <ItemGroup> 
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference> 
    <Reference Include="Proline.Resource.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.Configuration.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.Framework.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.IO.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.Logging.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Client">
      <HintPath>..\..\vendor\ResourceLibs\client\Proline.Resource.Scripting.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="update.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="update.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>