<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\UIMenuController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Proline.ClassicOnline.Core\RPOnline.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="CGameLogic">
      <HintPath>..\..\..\vendor\OnlineEngine\CGameLogic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.ClassicOnline.Scaleforms">
      <HintPath>..\..\..\vendor\CFXExtended\Proline.ClassicOnline.Scaleforms.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
    </Reference>
	  <Reference Include="Proline.Resource.Globals.Client">
		  <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Globals.Client.dll</HintPath>
	  </Reference>
    <Reference Include="Proline.Resource.Framework.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>