<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.ClassicComponents.Character\Proline.ClassicOnline.CGameLogic.csproj" />
    <ProjectReference Include="..\Proline.ClassicComponents.Data\Proline.ClassicOnline.CDataStream.csproj" />
    <ProjectReference Include="..\Proline.ClassicOnline.CPoolObjects\Proline.ClassicOnline.CPoolObjects.csproj" /> 
    <ProjectReference Include="..\Proline.ClassicOnline.F8Console\Proline.ClassicOnline.CDebugActions.csproj" />
    <ProjectReference Include="..\Proline.ClassicOnline.LWScripting\Proline.ClassicOnline.CCoreSystem.csproj" />
  </ItemGroup> 

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
		</Reference> 
		<Reference Include="Proline.Resource.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Configuration.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Framework.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.IO.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Logging.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Scripting.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
		</Reference>
	</ItemGroup> 

	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>