<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CAddionalEvents">
		  <HintPath>..\..\..\vendor\OnlineEngine\CAddionalEvents.dll</HintPath>
		</Reference>
		<Reference Include="CCoreSystem">
		  <HintPath>..\..\..\vendor\OnlineEngine\CCoreSystem.dll</HintPath>
		</Reference>
		<Reference Include="CDataStream">
		  <HintPath>..\..\..\vendor\OnlineEngine\CDataStream.dll</HintPath>
		</Reference>
		<Reference Include="CDebugActions">
		  <HintPath>..\..\..\vendor\OnlineEngine\CDebugActions.dll</HintPath>
		</Reference>
		<Reference Include="CGameLogic">
		  <HintPath>..\..\..\vendor\OnlineEngine\CGameLogic.dll</HintPath>
		</Reference>
		<Reference Include="CGameRendering">
		  <HintPath>..\..\..\vendor\OnlineEngine\CGameRendering.dll</HintPath>
		</Reference>
		<Reference Include="CitizenFX.Core.Client">
		  <HintPath>..\..\..\vendor\OnlineEngine\CitizenFX.Core.Client.dll</HintPath>
		</Reference>
		<Reference Include="CMissionManager">
		  <HintPath>..\..\..\vendor\OnlineEngine\CMissionManager.dll</HintPath>
		</Reference>
		<Reference Include="CNativeEvents">
		  <HintPath>..\..\..\vendor\OnlineEngine\CNativeEvents.dll</HintPath>
		</Reference>
		<Reference Include="CNetConnection">
		  <HintPath>..\..\..\vendor\OnlineEngine\CNetConnection.dll</HintPath>
		</Reference>
		<Reference Include="CPoolObjects">
		  <HintPath>..\..\..\vendor\OnlineEngine\CPoolObjects.dll</HintPath>
		</Reference>
		<Reference Include="CScreenRendering">
		  <HintPath>..\..\..\vendor\OnlineEngine\CScreenRendering.dll</HintPath>
		</Reference>
		<Reference Include="CScriptAreas">
		  <HintPath>..\..\..\vendor\OnlineEngine\CScriptAreas.dll</HintPath>
		</Reference>
		<Reference Include="CScriptObjs">
		  <HintPath>..\..\..\vendor\OnlineEngine\CScriptObjs.dll</HintPath>
		</Reference>
		<Reference Include="CShopCatalogue">
		  <HintPath>..\..\..\vendor\OnlineEngine\CShopCatalogue.dll</HintPath>
		</Reference>
		<Reference Include="CWorldObjects">
		  <HintPath>..\..\..\vendor\OnlineEngine\CWorldObjects.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Proline.ClassicOnline.EventQueue">
		  <HintPath>..\..\..\vendor\Components\Proline.ClassicOnline.EventQueue.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Configuration.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Framework.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.IO.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Logging.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Scripting.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
		</Reference> 
	</ItemGroup>

</Project>
