<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\components\Proline.ClassicComponents.Character\CGameLogic.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicComponents.Data\CDataStream.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassiclOnline.MConnection\CNetConnection.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.CAddionalEvents\CAddionalEvents.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.CNativeEvents\CNativeEvents.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.CPoolObjects\CPoolObjects.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.DebugInterface\CGameRendering.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.F8Console\CDebugActions.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.GasStation\CWorldObjects.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.LWScripting\CCoreSystem.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.MissionManager\CMissionManager.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.MShop\CShopCatalogue.csproj" />
	  <ProjectReference Include="..\..\components\Proline.ClassicOnline.ScriptAreas\CScriptAreas.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Proline.ClassicOnline.EventQueue">
		  <HintPath>..\..\..\vendor\Components\Proline.ClassicOnline.EventQueue.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Configuration.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Framework.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.IO.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Logging.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Scripting.Client">
			<HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
		</Reference> 
	</ItemGroup>

</Project>
